<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-image:url('img_girl.jpg');
     background-repeat:no repeat;
     background-attachment:fixed;
     background-size:cover;

}

</style>
</head>
<body>
 
 <h1>  HTML BACKGROUND IMAGES</h1>
<p> To add a background image on a html element<br>,use the html style attribute and the css background<br> image property.you can as well as add background repeat<br>,background cover as weel as stretch on the same page.</p>




</body>
</html>